MYSQL_ADDON_HOST=bsllbtusmmanfejblsmi-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsllbtusmmanfejblsmi
MYSQL_ADDON_USER=uat7cyv4bjb1tyox
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hmgQ34nNO0p6ZMzCBINH
MYSQL_ADDON_URI=mysql://uat7cyv4bjb1tyox:hmgQ34nNO0p6ZMzCBINH@bsllbtusmmanfejblsmi-mysql.services.clever-cloud.com:3306/bsllbtusmmanfejblsmi



DB_NAME=video_meet_app
DB_USER=root
DB_PASSWORD=1234
# DB_HOST=0.tcp.in.ngrok.io
# PORT=10052
DB_HOST=localhost
PORT=5000
# TURN_SECRET=myturnsecret
# TURN_URL=turn:47.15.35.175:3478
